{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [".env.local"],
  "tasks": {
    "writePluginConfig": {
      "env": [".env.local"]
    },
    "generateWebTags": {
      "cache": false,
      "env": [".env.local"]
    },
    "typedoc": {
      "cache": false,
      "env": [".env.local"]
    },
    "db:generate": {
      "cache": false,
      "env": [".env.local"]
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "env": [".env.local"]
    },
    "updateJsonSchemas": {
      "env": [".env.production.local", ".env.local", ".env.production", ".env"]
    },
    "build": {
      "dependsOn": ["^db:generate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [".env.production.local", ".env.local", ".env.production", ".env"]
    },
    "buildLocal": {
      "dependsOn": ["^db:generate", "^generateWebTags"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [".env.production.local", ".env.local", ".env.production", ".env"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "env": [".env.development.local", ".env.local", ".env"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
