{
    "extends": "../packages/config-typescript/base.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "exclude": [""],
    "compilerOptions": {
        "outDir": "dist",
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        // "declarationMap": true,
        "noEmit": true
    }

}
