{
  "name": "@ulld/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "simulateProduction": "OVERRIDE_PRODUCTION=true next dev",
    "build": "next build",
    "start": "next start",
    "generateDocs": "tsx --env-file=./.env.local --tsconfig=./tsxConfig.json ./src/buildScripts/generateDocs.ts ",
    "db:migrate": "node ../../node_modules/dotenv-cli/cli.js -e /Users/bigsexy/Desktop/current/ulld/apps/website/.env.local -- prisma migrate dev --schema ./src/prisma/schema.prisma",
    "migrate:reset": "node ../../node_modules/dotenv-cli/cli.js -e /Users/bigsexy/Desktop/d/ulld/apps/website/.env.local -- prisma migrate reset --schema ./src/prisma/schema.prisma",
    "db:seed": "node ../../node_modules/dotenv-cli/cli.js -e /Users/bigsexy/Desktop/currentProjects/ulld/apps/website/.env.local -- prisma db seed",
    "db:generate": "node ../../node_modules/dotenv-cli/cli.js -e /Users/bigsexy/Desktop/currentProjects/ulld/apps/website/.env.local -- prisma generate --schema=./src/prisma/schema.prisma",
    "db:push": "prisma db push --skip-generate",
    "prisma:studio": "node ../../node_modules/dotenv-cli/cli.js -e /Users/bigsexy/Desktop/currentProjects/ulld/apps/website/.env.local -- prisma studio --schema ./src/prisma/schema.prisma",
    "postinstall": "pnpm exec playwright-core install --with-deps chromium"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.12.0",
    "@hookform/resolvers": "^3.3.4",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/node-loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@prisma/client": "latest",
    "@prisma/nextjs-monorepo-workaround-plugin": "latest",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.3",
    "@react-three/postprocessing": "^2.16.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@shikijs/rehype": "^1.2.0",
    "@types/three": "^0.162.0",
    "@ulld/api": "workspace:*",
    "@ulld/baseConfigs": "workspace:*",
    "@ulld/calendar": "workspace:*",
    "@ulld/config": "workspace:*",
    "@ulld/configschema": "workspace:*",
    "@ulld/database": "workspace:*",
    "@ulld/diagram": "workspace:*",
    "@ulld/editor": "workspace:*",
    "@ulld/embeddable-components": "workspace:*",
    "@ulld/full-form": "workspace:*",
    "@ulld/hooks": "workspace:*",
    "@ulld/icons": "workspace:*",
    "@ulld/kanban": "workspace:*",
    "@ulld/logger": "workspace:*",
    "@ulld/note-network": "workspace:*",
    "@ulld/parsers": "workspace:*",
    "@ulld/render": "workspace:*",
    "@ulld/state": "workspace:*",
    "@ulld/tailwind": "workspace:*",
    "@ulld/ui": "workspace:*",
    "@ulld/utilities": "workspace:*",
    "@ulld/whiteboard": "workspace:*",
    "@use-gesture/react": "^10.3.1",
    "@use-gesture/vanilla": "^10.3.1",
    "alea": "^1.0.1",
    "dayjs": "^1.11.10",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.1.7",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "jsdom": "^24.0.0",
    "lethargy": "^1.0.9",
    "leva": "^0.9.35",
    "lucide-react": "^0.344.0",
    "maath": "^0.10.7",
    "mathjax-full": "^3.2.2",
    "mdx-mermaid": "^2.0.0",
    "next": "^14.1.4",
    "postprocessing": "^6.35.4",
    "prisma": "latest",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-measure": "^2.1.1",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-mathjax": "^4.0.3",
    "rehype-mermaid": "^2.1.0",
    "rehype-pretty-code": "^0.13.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "rehype-video": "^2.0.2",
    "remark-emoji": "^4.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "simplex-noise": "^4.0.1",
    "three": "^0.163.0",
    "three-noise": "^1.1.2",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/jest": "^29.5.11",
    "@types/jsdom": "^21.1.6",
    "@types/mathjax": "^0.0.40",
    "@types/mdx": "^2.0.11",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.18",
    "dotenv-cli": "^7.3.0",
    "globby": "^14.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "pnpm@9.0.0-beta.1"
}
