{
  "$schema": "https://typedoc.org/schema.json",
  "defaultCategory": "Other",
  "categoryOrder": [
    "Layout",
    "Plotting",
    "Text",
    "Colors",
    "Linking & Searching",
    "Referencing",
    "Academic",
    "*"
  ]
}
